# assetIntegrity-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/solusimediadata/asiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solusimediadata/asiq/: MainActivity.kt  MyApp.kt
app/src/main/java/com/solusimediadata/asiq/data/datasource/local/: RoomDB.kt
app/src/main/java/com/solusimediadata/asiq/data/datasource/local/dao/: CheckInDAO.kt
app/src/main/java/com/solusimediadata/asiq/data/datasource/remote/api/: AuthAPI.kt  CheckInAPI.kt  WorkOrderAPI.kt
app/src/main/java/com/solusimediadata/asiq/data/datasource/remote/request/: LoginRequest.kt
app/src/main/java/com/solusimediadata/asiq/data/datasource/remote/response/: LoginResponse.kt
app/src/main/java/com/solusimediadata/asiq/data/paging/: WorkOrderPaging.kt
app/src/main/java/com/solusimediadata/asiq/data/repository/: CheckInRepository.kt
app/src/main/java/com/solusimediadata/asiq/di/: AppModules.kt
app/src/main/java/com/solusimediadata/asiq/domain/entity/: User.kt
app/src/main/java/com/solusimediadata/asiq/domain/repository/: IAuthRepository.kt  ICheckInRepository.kt  IWorkOrderRepository.kt
app/src/main/java/com/solusimediadata/asiq/domain/usecase/: GetAuth.kt
app/src/main/java/com/solusimediadata/asiq/model/: User.kt
app/src/main/java/com/solusimediadata/asiq/ui/checkin/: CheckInViewModel.kt
app/src/main/java/com/solusimediadata/asiq/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/solusimediadata/asiq/ui/history/: HistoryFragment.kt
app/src/main/java/com/solusimediadata/asiq/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/solusimediadata/asiq/ui/profile/: ProfileFragment.kt
app/src/main/java/com/solusimediadata/asiq/ui/workorder/: WorkOrderFragment.kt
app/src/main/res/drawable/: ic_profile.xml  ic_profile_banner.xml  ic_summary_bg.xml  ic_summary_item_bg.xml  shape_login_bg.xml  shape_summary_bg.xml  shape_summary_item_bg.xml
app/src/main/res/layout/: activity_main.xml  divider_horizontal.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  history_header.xml  item_history.xml  item_menu_profile.xml  item_summary.xml  toolbar_1.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_button.xml  style_image.xml  style_input.xml  style_others.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solusimediadata/asiq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
